{
  "name": "draw",
  "version": "0.2.0",
  "description": "A modern, collaborative drawing application built with Excalidraw, Next.js, and Convex",
  "license": "MIT",
  "keywords": [
    "drawing",
    "excalidraw",
    "collaboration",
    "nextjs",
    "convex",
    "real-time",
    "canvas",
    "whiteboard"
  ],
  "author": "David Silgado Salcedo <dsilgadosalcedo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsilgadosalcedo/draw"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bunx npm-run-all2 --parallel dev:frontend dev:backend",
    "dev:frontend": "bun run --bun next dev",
    "dev:backend": "convex dev",
    "build": "bun run --bun next build",
    "start": "bun run --bun next start",
    "lint": "eslint . --ignore-pattern \"convex/_generated/**\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "@excalidraw/excalidraw": "^0.18.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.31.2",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --ignore-pattern \"convex/_generated/**\"",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
